EXCHANGE_RATE_API_KEY=LEp52OgdDZzH35k7eyu8cHvXWWbmGJeC
KIS_APP_KEY=PSkURWpwlWwckp8FLN1LhCTXMyhShEMmKSAp
KIS_APP_SECRET=YPjQLCpUe9TOohIXCZcfDss1uC9POUeRwwQbFYMBtrLgvfGslnrPzsSOc53qlPa6uhCsBIa2fCNq687w2gj8excdwifKhu7v1DVlvPimhG+cfrWFi0GgWinV5C/4O99tw2Z9EOK6cVakizEGQ9P5UTp/ySF/ucY2MrLpb3fs/odTu1uVzE4=
SUPABASE_URL=https://mccahwtqogammiggthoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2Fod3Rxb2dhbW1pZ2d0aG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzM0MjMsImV4cCI6MjA3MDY0OTQyM30.W-qUbOpfBslQlTJW_HP9GJVRPUfc8l70sZfV5VX_lA0
